
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.2.0 (2026-01-09) &#8212; NexusLIMS 2.2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8633d6cc" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=b21de401"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=30646c52"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'changelog';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script src="_static/custom.js?v=ba087cdf"></script>
    <link rel="canonical" href="https://datasophos.github.io/NexusLIMS/latest/changelog.html" />
    <link rel="icon" href="_static/nexusLIMS_bare_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.2.0" />
    <meta name="docbuild:last-update" content="Jan, 09, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_horizontal_light.png" class="logo__image only-light" alt="NexusLIMS 2.2.0 documentation - Home"/>
    <img src="_static/logo_horizontal_dark.png" class="logo__image only-dark pst-js-only" alt="NexusLIMS 2.2.0 documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="migration.html">
    Migration Guide: v1.4.3 to v2.2.0
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="dev_guide.html">
    Dev Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/datasophos/NexusLIMS" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://datasophos.co" title="Datasophos" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Datasophos</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="migration.html">
    Migration Guide: v1.4.3 to v2.2.0
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="dev_guide.html">
    Dev Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/datasophos/NexusLIMS" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://datasophos.co" title="Datasophos" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Datasophos</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">2.2.0 (2026-01-09)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1>2.2.0 (2026-01-09)<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<section id="new-features">
<h2>New features<a class="headerlink" href="#new-features" title="Link to this heading">#</a></h2>
<ul>
<li><p>Comprehensive refactor of internal metadata handling with <a class="reference external" href="https://pint.readthedocs.io/en/stable/">Pint Quantities</a> for representation of physical units and <a class="reference external" href="https://emglossary.helmholtz-metadaten.de/">EM Glossary v2.0.0</a> standardized field names. All extractor plugins now create Pint Quantity objects for fields with units, providing type safety and machine-readable XML with separate value/unit attributes. Added type-specific validation schemas (<a class="reference internal" href="api/nexusLIMS/nexusLIMS.schemas.metadata.html#nexusLIMS.schemas.metadata.ImageMetadata" title="nexusLIMS.schemas.metadata.ImageMetadata"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageMetadata</span></code></a>, <a class="reference internal" href="api/nexusLIMS/nexusLIMS.schemas.metadata.html#nexusLIMS.schemas.metadata.SpectrumMetadata" title="nexusLIMS.schemas.metadata.SpectrumMetadata"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpectrumMetadata</span></code></a>, <a class="reference internal" href="api/nexusLIMS/nexusLIMS.schemas.metadata.html#nexusLIMS.schemas.metadata.SpectrumImageMetadata" title="nexusLIMS.schemas.metadata.SpectrumImageMetadata"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpectrumImageMetadata</span></code></a>, <a class="reference internal" href="api/nexusLIMS/nexusLIMS.schemas.metadata.html#nexusLIMS.schemas.metadata.DiffractionMetadata" title="nexusLIMS.schemas.metadata.DiffractionMetadata"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiffractionMetadata</span></code></a>) and infrastructure modules for unit handling, EM Glossary integration via <a class="reference external" href="https://rdflib.readthedocs.io/en/stable/index.html">RDFLib</a>, and XML serialization. See the <a class="reference internal" href="#../dev_guide/nexuslims_internal_schema.md"><span class="xref myst">internal schema docs</span></a> for detail.</p>
<blockquote>
<div><p><strong>Note:</strong> Correct display of units in CDCS requires updated stylesheet (<a class="reference external" href="https://github.com/datasophos/NexusLIMS-CDCS/commit/30faa97aa380fecc6eb94e6a6abf1631c71a4a5a">NexusLIMS-CDCS commit 30faa97</a>). (<a class="reference external" href="https://github.com/datasophos/NexusLIMS/issues/13">#13</a>)</p>
</div></blockquote>
</li>
<li><p>Added Pydantic-based schema validation for the <code class="docutils literal notranslate"><span class="pre">nx_meta</span></code> data structure returned by extractor plugins. This provides early error detection with clear error messages when plugins return malformed/unexpected metadata. The base <code class="docutils literal notranslate"><span class="pre">NexusMetadata</span></code> schema validates required fields and common optional fields. This is not a user-facing feature, but should provide a base from which to extend more formalized metadata schema verification. (<a class="reference external" href="https://github.com/datasophos/NexusLIMS/issues/13">#13</a>)</p></li>
<li><p>Added multi-signal file support to automatically expand files containing multiple signals or datasets (such as DM3/DM4 files with multiple images or spectra) into separate dataset entries in experimental records. Each signal receives its own metadata extraction, preview image, and XML dataset element with signal indices in the name (e.g., “filename.dm3 (1 of 4)”).</p>
<blockquote>
<div><p><strong>Note:</strong> Proper display and download of multi-signal records in the CDCS frontend requires an updated XSLT stylesheet, available in <a class="reference external" href="https://github.com/datasophos/NexusLIMS-CDCS/commit/240a7f9a87c799950b5bbf94ca30eedaef7a1adc">NexusLIMS-CDCS commit 240a7f9</a>. (<a class="reference external" href="https://github.com/datasophos/NexusLIMS/issues/14">#14</a>)</p>
</div></blockquote>
</li>
<li><p>Enhanced Digital Micrograph extractor to capture additional metadata from JEOL NEOARM TEM images including signal name (e.g., ADF, BF), aperture settings (condenser, objective, and selected area), and pixel dwell time (sample time in microseconds). (<em>Sponsored by UPenn/<a class="reference external" href="https://www.nano.upenn.edu/resources/nanoscale-characterization/">Singh Center for Nanotechnology</a>, thank you!</em>) (<a class="reference external" href="https://github.com/datasophos/NexusLIMS/issues/14">#14</a>)</p></li>
<li><p>Added support for Tescan PFIB (Plasma FIB) TIFF files. The new extractor automatically detects and parses metadata from Tescan microscopy TIFF files, including imaging parameters, stage position, detector settings, and FIB-specific information. (<em>Sponsored by UPenn/<a class="reference external" href="https://www.nano.upenn.edu/resources/nanoscale-characterization/">Singh Center for Nanotechnology</a>, thank you!</em>) (<a class="reference external" href="https://github.com/datasophos/NexusLIMS/issues/15">#15</a>)</p></li>
<li><p>Added support for Zeiss Orion and Fibics helium ion microscope TIFF files. The new extractor automatically detects the variant and parses metadata including beam parameters, stage position, and detector settings. (<em>Sponsored by UPenn/<a class="reference external" href="https://www.nano.upenn.edu/resources/nanoscale-characterization/">Singh Center for Nanotechnology</a>, thank you!</em>) (<a class="reference external" href="https://github.com/datasophos/NexusLIMS/issues/16">#16</a>)</p></li>
</ul>
</section>
<section id="documentation-improvements">
<h2>Documentation improvements<a class="headerlink" href="#documentation-improvements" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Comprehensive documentation overhaul: restructured sections for clearer layout, added <a class="reference internal" href="#../dev_guide/nexuslims_internal_schema.md"><span class="xref myst">internal schema docs</span></a>, expanded <a class="reference internal" href="#../user_guide/extractors.md"><span class="xref myst">extractor plugin documentation</span></a> with schema validation examples, updated <a class="reference internal" href="#../dev_guide/testing/integration-tests.md"><span class="xref myst">integration tests guide</span></a>, enhanced <a class="reference internal" href="#../dev_guide/em_glossary_reference.md"><span class="xref myst">EM Glossary reference</span></a> with RDF/SKOS concepts, reorganized <a class="reference internal" href="#../user_guide/taxonomy.md"><span class="xref myst">taxonomy documentation</span></a> with complete metadata field reference, improved <a class="reference internal" href="#../dev_guide/development.md"><span class="xref myst">developer guides</span></a> with unit handling patterns and schema extension examples, updated long-outdated <a class="reference internal" href="#../user_guide/record_building.md"><span class="xref myst">record building</span></a> documentation, and fixed fomatting in <a class="reference internal" href="#api.md"><span class="xref myst">API docs</span></a>. (<a class="reference external" href="https://github.com/datasophos/NexusLIMS/issues/13">#13</a>)</p></li>
<li><p>Fixed changelog build issues with towncrier integration and Sphinx documentation generation, along with warnings.</p></li>
</ul>
</section>
<section id="miscellaneous-development-changes">
<h2>Miscellaneous/Development changes<a class="headerlink" href="#miscellaneous-development-changes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Replaced custom nested dictionary utility functions with the well-maintained <a class="reference external" href="https://github.com/fabiocaccamo/python-benedict">python-benedict</a> library. This improves code reliability and maintainability by using battle-tested implementations for nested dictionary operations (<a class="reference internal" href="api/nexusLIMS/nexusLIMS.utils.html#nexusLIMS.utils.set_nested_dict_value" title="nexusLIMS.utils.set_nested_dict_value"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_nested_dict_value()</span></code></a>, <a class="reference internal" href="api/nexusLIMS/nexusLIMS.utils.html#nexusLIMS.utils.get_nested_dict_value_by_path" title="nexusLIMS.utils.get_nested_dict_value_by_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_nested_dict_value_by_path()</span></code></a>, <a class="reference internal" href="api/nexusLIMS/nexusLIMS.extractors.html#nexusLIMS.extractors.flatten_dict" title="nexusLIMS.extractors.flatten_dict"><code class="xref py py-func docutils literal notranslate"><span class="pre">flatten_dict()</span></code></a>). Removed vestigial functions <code class="docutils literal notranslate"><span class="pre">get_nested_dict_key</span></code> and <code class="docutils literal notranslate"><span class="pre">get_nested_dict_value</span></code> that had minimal or no production usage. (<a class="reference external" href="https://github.com/datasophos/NexusLIMS/issues/18">#18</a>)</p></li>
<li><p>Refactored TIFF-based extractors (<a class="reference internal" href="api/nexusLIMS/nexusLIMS.extractors.plugins.quanta_tif.html#nexusLIMS.extractors.plugins.quanta_tif.QuantaTiffExtractor" title="nexusLIMS.extractors.plugins.quanta_tif.QuantaTiffExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantaTiffExtractor</span></code></a>, <a class="reference internal" href="api/nexusLIMS/nexusLIMS.extractors.plugins.tescan_tif.html#nexusLIMS.extractors.plugins.tescan_tif.TescanTiffExtractor" title="nexusLIMS.extractors.plugins.tescan_tif.TescanTiffExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">TescanTiffExtractor</span></code></a>, <a class="reference internal" href="api/nexusLIMS/nexusLIMS.extractors.plugins.orion_HIM_tif.html#nexusLIMS.extractors.plugins.orion_HIM_tif.OrionTiffExtractor" title="nexusLIMS.extractors.plugins.orion_HIM_tif.OrionTiffExtractor"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrionTiffExtractor</span></code></a>) to use a standardized <a class="reference internal" href="api/nexusLIMS/nexusLIMS.extractors.base.html#nexusLIMS.extractors.base.FieldDefinition" title="nexusLIMS.extractors.base.FieldDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldDefinition</span></code></a> configuration approach. This reduces code duplication and improves maintainability while preserving extraction functionality and accuracy. (<a class="reference external" href="https://github.com/datasophos/NexusLIMS/issues/21">#21</a>)</p></li>
<li><p>Added Alembic for database schema version control and migrations. Existing installations should run <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span> <span class="pre">alembic</span> <span class="pre">stamp</span> <span class="pre">head</span></code> to mark the database as migrated. New schema changes can be tracked with <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span> <span class="pre">alembic</span> <span class="pre">revision</span> <span class="pre">--autogenerate</span></code> and applied with <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span> <span class="pre">alembic</span> <span class="pre">upgrade</span> <span class="pre">head</span></code>. Configuration lives in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> under <code class="docutils literal notranslate"><span class="pre">[tool.alembic]</span></code>. (<a class="reference external" href="https://github.com/datasophos/NexusLIMS/issues/24">#24</a>)</p></li>
<li><p>Migrated database layer from raw SQLite to SQLModel ORM with type-safe enums (<a class="reference internal" href="api/nexusLIMS/nexusLIMS.db.enums.html#nexusLIMS.db.enums.EventType" title="nexusLIMS.db.enums.EventType"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventType</span></code></a>, <a class="reference internal" href="api/nexusLIMS/nexusLIMS.db.enums.html#nexusLIMS.db.enums.RecordStatus" title="nexusLIMS.db.enums.RecordStatus"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecordStatus</span></code></a>). This provides type-safe database operations with compile-time checks, automatic datetime handling, and relationship navigation. Notable changes: manual <code class="docutils literal notranslate"><span class="pre">db_query()</span></code> function removed (use SQLModel queries instead), <code class="docutils literal notranslate"><span class="pre">EventType</span></code> and <code class="docutils literal notranslate"><span class="pre">RecordStatus</span></code> are now enums instead of strings, and <a class="reference internal" href="api/nexusLIMS/nexusLIMS.db.models.html#nexusLIMS.db.models.SessionLog" title="nexusLIMS.db.models.SessionLog"><code class="xref py py-class docutils literal notranslate"><span class="pre">SessionLog</span></code></a> and <a class="reference internal" href="api/nexusLIMS/nexusLIMS.db.models.html#nexusLIMS.db.models.Instrument" title="nexusLIMS.db.models.Instrument"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instrument</span></code></a> are now SQLModel classes. See the <a class="reference internal" href="#../dev_guide/database.md"><span class="xref myst">database documentation</span></a> for migration details and more info. (<a class="reference external" href="https://github.com/datasophos/NexusLIMS/issues/24">#24</a>)</p></li>
<li><p>Refactored test suite to use marker-based infrastructure with opt-in database/file resources via <code class="docutils literal notranslate"><span class="pre">&#64;pytest.mark.needs_db</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;pytest.mark.needs_files</span></code> markers. Replaced autouse fixtures with on-demand <code class="docutils literal notranslate"><span class="pre">DatabaseFactory</span></code> and <code class="docutils literal notranslate"><span class="pre">FileFactory</span></code> for resource allocation. This delivers large performance improvement for tests that don’t need database access, while maintaining 100% backward compatibility with existing tests and preventing cross-test pollution issues. (<a class="reference external" href="https://github.com/datasophos/NexusLIMS/issues/24">#24</a>)</p></li>
<li><p>Refactored <a class="reference internal" href="api/nexusLIMS/nexusLIMS.utils.html#nexusLIMS.utils.try_getting_dict_value" title="nexusLIMS.utils.try_getting_dict_value"><code class="xref py py-func docutils literal notranslate"><span class="pre">try_getting_dict_value()</span></code></a> to return <code class="docutils literal notranslate"><span class="pre">None</span></code> instead of the magic string <code class="docutils literal notranslate"><span class="pre">&quot;not</span> <span class="pre">found&quot;</span></code> as a sentinel value. This improves type safety, follows Python best practices, and prevents potential collisions with legitimate metadata values. All 58 call sites throughout the codebase were updated to use <code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">None</span></code> and <code class="docutils literal notranslate"><span class="pre">is</span> <span class="pre">not</span> <span class="pre">None</span></code> checks.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-features">New features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-improvements">Documentation improvements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#miscellaneous-development-changes">Miscellaneous/Development changes</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, datasophos, LLC.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>