
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Migration Guide: v1.4.3 to v2.2.0 &#8212; NexusLIMS 2.2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css?v=a0a71c94" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8633d6cc" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=b21de401"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=30646c52"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'migration';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.2.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script src="_static/custom.js?v=ba087cdf"></script>
    <link rel="canonical" href="https://datasophos.github.io/NexusLIMS/latest/migration.html" />
    <link rel="icon" href="_static/nexusLIMS_bare_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dev Guide" href="dev_guide.html" />
    <link rel="prev" title="NexusLIMS Taxonomy" href="user_guide/taxonomy.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.2.0" />
    <meta name="docbuild:last-update" content="Jan, 09, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_horizontal_light.png" class="logo__image only-light" alt="NexusLIMS 2.2.0 documentation - Home"/>
    <img src="_static/logo_horizontal_dark.png" class="logo__image only-dark pst-js-only" alt="NexusLIMS 2.2.0 documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Migration Guide: v1.4.3 to v2.2.0
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="dev_guide.html">
    Dev Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/datasophos/NexusLIMS" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://datasophos.co" title="Datasophos" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Datasophos</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Migration Guide: v1.4.3 to v2.2.0
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="dev_guide.html">
    Dev Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/datasophos/NexusLIMS" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://datasophos.co" title="Datasophos" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Datasophos</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Migration Guide: v1.4.3 to v2.2.0</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="migration-guide-v1-4-3-to-v2-2-0">
<span id="migration"></span><h1>Migration Guide: v1.4.3 to v2.2.0<a class="headerlink" href="#migration-guide-v1-4-3-to-v2-2-0" title="Link to this heading">#</a></h1>
<p>This guide is for system administrators, and will help you migrate your NexusLIMS installation from v1.4.3 to v2.2.0.</p>
<section id="what-changed">
<h2>What Changed<a class="headerlink" href="#what-changed" title="Link to this heading">#</a></h2>
<p>The major changes you need to know about:</p>
<ol class="arabic simple">
<li><p><strong>Package Manager</strong>: Poetry → <code class="docutils literal notranslate"><span class="pre">uv</span></code> (faster, simpler installation)</p></li>
<li><p><strong>Environment Variables</strong>: All variables now use <code class="docutils literal notranslate"><span class="pre">NX_</span></code> prefix</p></li>
<li><p><strong>Metadata System</strong>: New Pydantic schemas with EM Glossary integration and validation</p></li>
<li><p><strong>Configuration</strong>: Better validation with helpful error messages</p></li>
</ol>
</section>
<section id="transition-to-uv">
<h2>Transition to uv<a class="headerlink" href="#transition-to-uv" title="Link to this heading">#</a></h2>
<p>The project has transitioned from Poetry to <code class="docutils literal notranslate"><span class="pre">uv</span></code> for Python package and environment management. <code class="docutils literal notranslate"><span class="pre">uv</span></code> is a fast, modern package installer and resolver written in Rust that provides:</p>
<ul class="simple">
<li><p>Significantly faster dependency resolution and installation</p></li>
<li><p>Better reproducibility with lock files</p></li>
<li><p>Simpler workflow for both development and deployment</p></li>
<li><p>Direct Python version management (no need for separate tools like pyenv)</p></li>
</ul>
<section id="installing-uv">
<h3>Installing uv<a class="headerlink" href="#installing-uv" title="Link to this heading">#</a></h3>
<p>Install <code class="docutils literal notranslate"><span class="pre">uv</span></code> using the official installation script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Unix/macOS/Linux</span>
curl<span class="w"> </span>-LsSf<span class="w"> </span>https://astral.sh/uv/install.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh

<span class="c1"># Windows</span>
powershell<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;irm https://astral.sh/uv/install.ps1 | iex&quot;</span>
</pre></div>
</div>
<p>For alternative installation methods, see the <a class="reference external" href="https://docs.astral.sh/uv/">uv documentation</a>.</p>
</section>
</section>
<section id="environment-variable-changes">
<h2>Environment Variable Changes<a class="headerlink" href="#environment-variable-changes" title="Link to this heading">#</a></h2>
<p>Environment variable naming has been standardized for better consistency. <strong>You must update your <code class="docutils literal notranslate"><span class="pre">.env</span></code> file</strong> to use the new variable names.</p>
<section id="renamed-variables">
<h3>Renamed Variables<a class="headerlink" href="#renamed-variables" title="Link to this heading">#</a></h3>
<p>The following variables have been renamed:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Old Name (v1.x)</strong></p></th>
<th class="head"><p><strong>New Name (v2.0+)</strong></p></th>
<th class="head"><p><strong>Required</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mmfnexus_path</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NX_INSTRUMENT_DATA_PATH</span></code></p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nexusLIMS_path</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NX_DATA_PATH</span></code></p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nexusLIMS_db_path</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NX_DB_PATH</span></code></p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nexusLIMS_user</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NX_CDCS_USER</span></code></p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nexusLIMS_pass</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NX_CDCS_PASS</span></code></p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cdcs_url</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NX_CDCS_URL</span></code></p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NexusLIMS_cert_bundle_file</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NX_CERT_BUNDLE_FILE</span></code></p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NexusLIMS_cert_bundle</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NX_CERT_BUNDLE</span></code></p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NexusLIMS_file_strategy</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NX_FILE_STRATEGY</span></code></p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NexusLIMS_ignore_patterns</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NX_IGNORE_PATTERNS</span></code></p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nexusLIMS_file_delay_days</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NX_FILE_DELAY_DAYS</span></code></p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NEMO_address_*</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NX_NEMO_ADDRESS_*</span></code></p></td>
<td><p>If using NEMO</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NEMO_token_*</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NX_NEMO_TOKEN_*</span></code></p></td>
<td><p>If using NEMO</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NEMO_strftime_fmt_*</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NX_NEMO_STRFTIME_FMT_*</span></code></p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NEMO_strptime_fmt_*</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NX_NEMO_STRPTIME_FMT_*</span></code></p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NEMO_tz_*</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NX_NEMO_TZ_*</span></code></p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="new-variables">
<h3>New Variables<a class="headerlink" href="#new-variables" title="Link to this heading">#</a></h3>
<p>The following variables are new in v2.0:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Variable</strong></p></th>
<th class="head"><p><strong>Purpose</strong></p></th>
<th class="head"><p><strong>Required</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NX_LOG_PATH</span></code></p></td>
<td><p>Custom directory for application logs</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NX_RECORDS_PATH</span></code></p></td>
<td><p>Custom directory for generated XML records</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NX_LOCAL_PROFILES_PATH</span></code></p></td>
<td><p>Directory for site-specific instrument profiles</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NX_EMAIL_SMTP_HOST</span></code></p></td>
<td><p>SMTP server hostname</p></td>
<td><p>If using email</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NX_EMAIL_SMTP_PORT</span></code></p></td>
<td><p>SMTP server port (default: 587)</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NX_EMAIL_SMTP_USERNAME</span></code></p></td>
<td><p>SMTP username for authentication</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NX_EMAIL_SMTP_PASSWORD</span></code></p></td>
<td><p>SMTP password for authentication</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NX_EMAIL_USE_TLS</span></code></p></td>
<td><p>Use TLS encryption (default: true)</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NX_EMAIL_SENDER</span></code></p></td>
<td><p>Email address to send from</p></td>
<td><p>If using email</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NX_EMAIL_RECIPIENTS</span></code></p></td>
<td><p>Comma-separated recipient addresses</p></td>
<td><p>If using email</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="removed-variables">
<h3>Removed Variables<a class="headerlink" href="#removed-variables" title="Link to this heading">#</a></h3>
<p>The following variables from v1.x are no longer used:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Variable</strong></p></th>
<th class="head"><p><strong>Reason for Removal</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">test_cdcs_url</span></code></p></td>
<td><p>Tests now run as independent unit tests and integration tests against a Docker-deployed instance created on demand</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sharepoint_root_url</span></code></p></td>
<td><p>SharePoint harvester has been removed</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">email_sender</span></code></p></td>
<td><p>Replaced by enhanced email configuration (<code class="docutils literal notranslate"><span class="pre">NX_EMAIL_*</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">email_recipients</span></code></p></td>
<td><p>Replaced by enhanced email configuration (<code class="docutils literal notranslate"><span class="pre">NX_EMAIL_*</span></code>)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="complete-environment-variable-reference">
<h2>Complete Environment Variable Reference<a class="headerlink" href="#complete-environment-variable-reference" title="Link to this heading">#</a></h2>
<section id="general-configuration">
<h3>General Configuration<a class="headerlink" href="#general-configuration" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Variable</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
<th class="head"><p><strong>Example</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NX_FILE_STRATEGY</span></code></p></td>
<td><p>File inclusion strategy: <code class="docutils literal notranslate"><span class="pre">exclusive</span></code> (only files with extractors) or <code class="docutils literal notranslate"><span class="pre">inclusive</span></code> (all files)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">exclusive</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NX_IGNORE_PATTERNS</span></code></p></td>
<td><p>JSON array of glob patterns to ignore</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[&quot;*.mib&quot;,&quot;*.db&quot;,&quot;*.emi&quot;]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NX_INSTRUMENT_DATA_PATH</span></code></p></td>
<td><p>Root path to centralized instrument data (read-only mount)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/mnt/microscopy/data</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NX_DATA_PATH</span></code></p></td>
<td><p>Writable parallel path for metadata and previews</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/var/nexuslims/data</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NX_DB_PATH</span></code></p></td>
<td><p>Path to NexusLIMS SQLite database</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/var/nexuslims/nexuslims.db</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NX_FILE_DELAY_DAYS</span></code></p></td>
<td><p>Maximum days to wait for files (can be fractional)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NX_LOG_PATH</span></code></p></td>
<td><p>Optional: Directory for logs (defaults to <code class="docutils literal notranslate"><span class="pre">NX_DATA_PATH/logs/</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/var/log/nexuslims</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NX_RECORDS_PATH</span></code></p></td>
<td><p>Optional: Directory for records (defaults to <code class="docutils literal notranslate"><span class="pre">NX_DATA_PATH/records/</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/var/nexuslims/records</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NX_LOCAL_PROFILES_PATH</span></code></p></td>
<td><p>Optional: Directory for site-specific instrument profiles</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/var/nexuslims/profiles</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="cdcs-authentication">
<h3>CDCS Authentication<a class="headerlink" href="#cdcs-authentication" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Variable</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
<th class="head"><p><strong>Example</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NX_CDCS_USER</span></code></p></td>
<td><p>Username for CDCS API</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nexuslims_service</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NX_CDCS_PASS</span></code></p></td>
<td><p>Password for CDCS API</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">your-secure-password</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NX_CDCS_URL</span></code></p></td>
<td><p>Root URL of NexusLIMS CDCS instance (with trailing slash)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">https://nexuslims.example.com/</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NX_CERT_BUNDLE_FILE</span></code></p></td>
<td><p>Optional: Path to SSL certificate bundle</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/etc/ssl/certs/custom-ca.pem</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NX_CERT_BUNDLE</span></code></p></td>
<td><p>Optional: SSL certificate bundle as string</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-----BEGIN</span> <span class="pre">CERTIFICATE-----\n...</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="nemo-harvester-configuration">
<h3>NEMO Harvester Configuration<a class="headerlink" href="#nemo-harvester-configuration" title="Link to this heading">#</a></h3>
<p>Multiple NEMO harvesters can be configured using numbered suffixes (<code class="docutils literal notranslate"><span class="pre">_1</span></code>, <code class="docutils literal notranslate"><span class="pre">_2</span></code>, etc.):</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Variable</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
<th class="head"><p><strong>Example</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NX_NEMO_ADDRESS_N</span></code></p></td>
<td><p>Full path to NEMO API root (with trailing slash)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">https://nemo.example.com/api/</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NX_NEMO_TOKEN_N</span></code></p></td>
<td><p>Authentication token for NEMO server</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">abc123def456...</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NX_NEMO_STRFTIME_FMT_N</span></code></p></td>
<td><p>Optional: Format for sending datetimes to API</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">%Y-%m-%dT%H:%M:%S%z</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NX_NEMO_STRPTIME_FMT_N</span></code></p></td>
<td><p>Optional: Format for parsing datetimes from API</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">%Y-%m-%dT%H:%M:%S%z</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NX_NEMO_TZ_N</span></code></p></td>
<td><p>Optional: IANA timezone for API datetimes</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">America/Denver</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="email-notification-configuration">
<h3>Email Notification Configuration<a class="headerlink" href="#email-notification-configuration" title="Link to this heading">#</a></h3>
<p>Email notifications are sent by <code class="docutils literal notranslate"><span class="pre">nexuslims-process-records</span></code> when errors are detected:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Variable</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
<th class="head"><p><strong>Example</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NX_EMAIL_SMTP_HOST</span></code></p></td>
<td><p>SMTP server hostname</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">smtp.gmail.com</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NX_EMAIL_SMTP_PORT</span></code></p></td>
<td><p>Optional: SMTP port (default: 587)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">587</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NX_EMAIL_SMTP_USERNAME</span></code></p></td>
<td><p>Optional: SMTP username for authentication</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">user&#64;example.com</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NX_EMAIL_SMTP_PASSWORD</span></code></p></td>
<td><p>Optional: SMTP password for authentication</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">your-app-password</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NX_EMAIL_USE_TLS</span></code></p></td>
<td><p>Optional: Use TLS encryption (default: true)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">NX_EMAIL_SENDER</span></code></p></td>
<td><p>Email address to send from</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nexuslims&#64;example.com</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NX_EMAIL_RECIPIENTS</span></code></p></td>
<td><p>Comma-separated list of recipient addresses</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">admin&#64;example.com,team&#64;example.com</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="centralized-configuration-module">
<h2>Centralized Configuration Module<a class="headerlink" href="#centralized-configuration-module" title="Link to this heading">#</a></h2>
<p>To improve maintainability and type safety, all environment variable access is centralized in the <code class="docutils literal notranslate"><span class="pre">nexusLIMS.config</span></code> module using <a class="reference external" href="https://docs.pydantic.dev/latest/concepts/pydantic_settings/">pydantic-settings</a>.</p>
<p>For complete configuration documentation, see <a class="reference internal" href="user_guide/configuration.html#configuration"><span class="std std-ref">Configuration</span></a>.</p>
<section id="what-this-means-for-users">
<h3>What This Means for Users<a class="headerlink" href="#what-this-means-for-users" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>No file structure changes required</strong>: Continue defining variables in your <code class="docutils literal notranslate"><span class="pre">.env</span></code> file or system environment</p></li>
<li><p><strong>Automatic validation</strong>: The application validates configuration at startup and provides clear error messages</p></li>
<li><p><strong>Type safety</strong>: Configuration values are automatically converted to appropriate Python types</p></li>
<li><p><strong>Default values</strong>: Sensible defaults are provided where applicable</p></li>
<li><p><strong>Mocking for tests</strong>: The design of the system allows for a fully mocked setup
for use in the test suite, ensuring more reliable code quality testing.</p></li>
</ul>
</section>
<section id="what-this-means-for-developers">
<h3>What This Means for Developers<a class="headerlink" href="#what-this-means-for-developers" title="Link to this heading">#</a></h3>
<p>Instead of accessing environment variables directly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Old approach (v1.x) - Don&#39;t use</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;nexusLIMS_path&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Use the centralized config module:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># New approach (v2.0+)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">nexusLIMS.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">settings</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">NX_DATA_PATH</span>
</pre></div>
</div>
<p>This provides:</p>
<ul class="simple">
<li><p>Type hints and autocomplete in IDEs</p></li>
<li><p>Validation at import time</p></li>
<li><p>Consistent defaults throughout the application</p></li>
<li><p>Easier testing with <code class="docutils literal notranslate"><span class="pre">refresh_settings()</span></code></p></li>
</ul>
</section>
</section>
<section id="step-by-step-migration-instructions">
<h2>Step-by-Step Migration Instructions<a class="headerlink" href="#step-by-step-migration-instructions" title="Link to this heading">#</a></h2>
<p>Follow these steps to migrate your NexusLIMS installation from v1.x to v2.0:</p>
<section id="backup-your-current-installation">
<h3>1. Backup Your Current Installation<a class="headerlink" href="#backup-your-current-installation" title="Link to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Good news</strong>: The database schema has <strong>not changed</strong> between v1.4.3 and v2.2.0. Your existing database will work without any migration or modifications. We still recommend backing up as a precaution.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Backup your database</span>
cp<span class="w"> </span>/path/to/nexuslims_db.sqlite<span class="w"> </span>/path/to/nexuslims_db.sqlite.backup

<span class="c1"># Backup your .env file</span>
cp<span class="w"> </span>.env<span class="w"> </span>.env.v1.backup
</pre></div>
</div>
</section>
<section id="install-uv">
<h3>2. Install uv<a class="headerlink" href="#install-uv" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-LsSf<span class="w"> </span>https://astral.sh/uv/install.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh

<span class="c1"># Verify installation</span>
uv<span class="w"> </span>--version
</pre></div>
</div>
</section>
<section id="update-your-env-file">
<h3>3. Update Your .env File<a class="headerlink" href="#update-your-env-file" title="Link to this heading">#</a></h3>
<p>Create a new <code class="docutils literal notranslate"><span class="pre">.env</span></code> file based on <code class="docutils literal notranslate"><span class="pre">.env.example</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Copy the example file</span>
cp<span class="w"> </span>.env.example<span class="w"> </span>.env

<span class="c1"># Edit with your settings</span>
nano<span class="w"> </span>.env<span class="w">  </span><span class="c1"># or your preferred editor</span>
</pre></div>
</div>
<p><strong>Map your old variables to new names</strong> using the table in the “Renamed Variables” section above.</p>
<p><strong>Key changes to make</strong>:</p>
<ul class="simple">
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">mmfnexus_path</span></code> → <code class="docutils literal notranslate"><span class="pre">NX_INSTRUMENT_DATA_PATH</span></code></p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">nexusLIMS_path</span></code> → <code class="docutils literal notranslate"><span class="pre">NX_DATA_PATH</span></code></p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">nexusLIMS_db_path</span></code> → <code class="docutils literal notranslate"><span class="pre">NX_DB_PATH</span></code></p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">nexusLIMS_user</span></code> → <code class="docutils literal notranslate"><span class="pre">NX_CDCS_USER</span></code></p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">nexusLIMS_pass</span></code> → <code class="docutils literal notranslate"><span class="pre">NX_CDCS_PASS</span></code></p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">cdcs_url</span></code> → <code class="docutils literal notranslate"><span class="pre">NX_CDCS_URL</span></code></p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">NexusLIMS_cert_bundle_file</span></code> → <code class="docutils literal notranslate"><span class="pre">NX_CERT_BUNDLE_FILE</span></code> (if used)</p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">NexusLIMS_cert_bundle</span></code> → <code class="docutils literal notranslate"><span class="pre">NX_CERT_BUNDLE</span></code> (if used)</p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">NexusLIMS_file_strategy</span></code> → <code class="docutils literal notranslate"><span class="pre">NX_FILE_STRATEGY</span></code> (if customized)</p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">NexusLIMS_ignore_patterns</span></code> → <code class="docutils literal notranslate"><span class="pre">NX_IGNORE_PATTERNS</span></code> (if customized)</p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">nexusLIMS_file_delay_days</span></code> → <code class="docutils literal notranslate"><span class="pre">NX_FILE_DELAY_DAYS</span></code> (if customized)</p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">NEMO_address_*</span></code> → <code class="docutils literal notranslate"><span class="pre">NX_NEMO_ADDRESS_*</span></code> (if using NEMO)</p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">NEMO_token_*</span></code> → <code class="docutils literal notranslate"><span class="pre">NX_NEMO_TOKEN_*</span></code> (if using NEMO)</p></li>
<li><p>Remove <code class="docutils literal notranslate"><span class="pre">test_cdcs_url</span></code>, <code class="docutils literal notranslate"><span class="pre">sharepoint_root_url</span></code>, <code class="docutils literal notranslate"><span class="pre">email_sender</span></code>, <code class="docutils literal notranslate"><span class="pre">email_recipients</span></code></p></li>
<li><p>Add new email configuration variables (<code class="docutils literal notranslate"><span class="pre">NX_EMAIL_*</span></code>) if you want email notifications</p></li>
</ul>
</section>
<section id="remove-old-virtual-environment">
<h3>4. Remove Old Virtual Environment<a class="headerlink" href="#remove-old-virtual-environment" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># If you have an old Poetry or pyenv environment</span>
rm<span class="w"> </span>-rf<span class="w"> </span>.venv

<span class="c1"># Remove Poetry lock file</span>
rm<span class="w"> </span>poetry.lock<span class="w">  </span><span class="c1"># if it exists</span>
</pre></div>
</div>
</section>
<section id="create-new-environment-with-uv">
<h3>5. Create New Environment with uv<a class="headerlink" href="#create-new-environment-with-uv" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install NexusLIMS with dependencies (this will create the virtualenvironment as necessary)</span>
uv<span class="w"> </span>sync
</pre></div>
</div>
</section>
<section id="mark-database-as-migrated">
<h3>6. Mark Database as Migrated<a class="headerlink" href="#mark-database-as-migrated" title="Link to this heading">#</a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 2.2.0: </span>NexusLIMS now uses Alembic for database schema version control. You need to mark your existing database as migrated to the current schema.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mark database as at current schema version</span>
uv<span class="w"> </span>run<span class="w"> </span>alembic<span class="w"> </span>stamp<span class="w"> </span>head
</pre></div>
</div>
<p>This tells Alembic that your database already has the current schema structure and doesn’t need any migrations applied. This is a one-time operation for existing installations.</p>
</section>
<section id="verify-installation">
<h3>7. Verify Installation<a class="headerlink" href="#verify-installation" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Test configuration loading</span>
uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;from nexusLIMS.config import settings; print(settings.NX_DATA_PATH)&quot;</span>

<span class="c1"># Run unit tests (not necessary, but will provide confidence things are working)</span>
uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>tests/unit

<span class="c1"># Check database connection and list instruments</span>
uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;from nexusLIMS.instruments import instrument_db; print(f&#39;{len(instrument_db)} instruments found:&#39;); [print(f&#39;  - {pid}&#39;) for pid in instrument_db.keys()]&quot;</span>
</pre></div>
</div>
</section>
<section id="update-deployment-scripts">
<h3>8. Update Deployment Scripts<a class="headerlink" href="#update-deployment-scripts" title="Link to this heading">#</a></h3>
<p>If you have cron jobs or systemd services running NexusLIMS:</p>
<p><strong>Old command style (v1.x)</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using Poetry</span>
<span class="nb">cd</span><span class="w"> </span>/path/to/NexusLIMS
poetry<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>nexusLIMS.builder.record_builder
</pre></div>
</div>
<p><strong>New command style (v2.0+)</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using uv</span>
<span class="nb">cd</span><span class="w"> </span>/path/to/NexusLIMS
uv<span class="w"> </span>run<span class="w"> </span>nexuslims-process-records

<span class="c1"># Or using the module directly</span>
uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>nexusLIMS.cli.process_records
</pre></div>
</div>
</section>
<section id="test-record-building">
<h3>9. Test Record Building<a class="headerlink" href="#test-record-building" title="Link to this heading">#</a></h3>
<p>Run a test record build to verify everything works:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dry run mode (find files but don&#39;t build records)</span>
uv<span class="w"> </span>run<span class="w"> </span>nexuslims-process-records<span class="w"> </span>-n

<span class="c1"># Verbose mode (with detailed logging)</span>
uv<span class="w"> </span>run<span class="w"> </span>nexuslims-process-records<span class="w"> </span>-vv
</pre></div>
</div>
</section>
</section>
<section id="common-migration-issues">
<h2>Common Migration Issues<a class="headerlink" href="#common-migration-issues" title="Link to this heading">#</a></h2>
<section id="database-path-not-found">
<h3>Database Path Not Found<a class="headerlink" href="#database-path-not-found" title="Link to this heading">#</a></h3>
<p><strong>Error</strong>: <code class="docutils literal notranslate"><span class="pre">ValidationError:</span> <span class="pre">NX_DB_PATH</span> <span class="pre">...</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">exist</span></code></p>
<p><strong>Solution</strong>: Ensure your database file exists at the path specified in <code class="docutils literal notranslate"><span class="pre">NX_DB_PATH</span></code>. If you migrated the path, update it in your <code class="docutils literal notranslate"><span class="pre">.env</span></code> file.</p>
</section>
<section id="directory-does-not-exist">
<h3>Directory Does Not Exist<a class="headerlink" href="#directory-does-not-exist" title="Link to this heading">#</a></h3>
<p><strong>Error</strong>: <code class="docutils literal notranslate"><span class="pre">ValidationError:</span> <span class="pre">NX_INSTRUMENT_DATA_PATH</span> <span class="pre">...</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">exist</span></code></p>
<p><strong>Solution</strong>: Pydantic validates that paths exist. Ensure all directory paths in your <code class="docutils literal notranslate"><span class="pre">.env</span></code> file point to existing directories:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>/path/to/nexuslims/data
mkdir<span class="w"> </span>-p<span class="w"> </span>/path/to/nexuslims/logs
</pre></div>
</div>
</section>
<section id="ssl-certificate-errors">
<h3>SSL Certificate Errors<a class="headerlink" href="#ssl-certificate-errors" title="Link to this heading">#</a></h3>
<p><strong>Error</strong>: <code class="docutils literal notranslate"><span class="pre">SSLError:</span> <span class="pre">certificate</span> <span class="pre">verify</span> <span class="pre">failed</span></code></p>
<p><strong>Solution</strong>: If your CDCS or NEMO servers use custom SSL certificates, configure <code class="docutils literal notranslate"><span class="pre">NX_CERT_BUNDLE_FILE</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">NX_CERT_BUNDLE_FILE</span><span class="o">=</span>/etc/ssl/certs/custom-ca-bundle.pem
</pre></div>
</div>
</section>
<section id="nemo-harvester-not-found">
<h3>NEMO Harvester Not Found<a class="headerlink" href="#nemo-harvester-not-found" title="Link to this heading">#</a></h3>
<p><strong>Error</strong>: No NEMO reservations being harvested</p>
<p><strong>Solution</strong>: Verify your NEMO configuration uses the new <code class="docutils literal notranslate"><span class="pre">NX_</span></code> prefix:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">NX_NEMO_ADDRESS_1</span><span class="o">=</span>https://nemo.example.com/api/
<span class="nv">NX_NEMO_TOKEN_1</span><span class="o">=</span>your-token-here
</pre></div>
</div>
</section>
</section>
<section id="what-s-new-in-v2-2-0">
<h2>What’s New in v2.2.0<a class="headerlink" href="#what-s-new-in-v2-2-0" title="Link to this heading">#</a></h2>
<section id="metadata-improvements">
<h3>Metadata Improvements<a class="headerlink" href="#metadata-improvements" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Pydantic Schemas</strong>: All metadata validated before record building</p></li>
<li><p><strong>EM Glossary Integration</strong>: 50+ standardized field names</p></li>
<li><p><strong>Formal Unit Handling</strong>: Type-safe quantity handling with automatic conversion</p></li>
<li><p><strong>Helper Functions</strong>: <code class="docutils literal notranslate"><span class="pre">emg_field()</span></code> and <code class="docutils literal notranslate"><span class="pre">add_to_extensions()</span></code> for cleaner code</p></li>
</ul>
</section>
<section id="other-improvements">
<h3>Other Improvements<a class="headerlink" href="#other-improvements" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Email notifications</strong>: Optional alerts for record building errors</p></li>
<li><p><strong>Custom paths</strong>: Specify log/record directories with <code class="docutils literal notranslate"><span class="pre">NX_LOG_PATH</span></code> / <code class="docutils literal notranslate"><span class="pre">NX_RECORDS_PATH</span></code></p></li>
<li><p><strong>Local profiles</strong>: Load site-specific profiles from <code class="docutils literal notranslate"><span class="pre">NX_LOCAL_PROFILES_PATH</span></code></p></li>
<li><p><strong>Better errors</strong>: Pydantic provides detailed, actionable validation messages</p></li>
<li><p><strong>Faster installation</strong>: <code class="docutils literal notranslate"><span class="pre">uv</span></code> is significantly faster than Poetry</p></li>
</ul>
</section>
<section id="removed-features">
<h3>Removed Features<a class="headerlink" href="#removed-features" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>SharePoint harvester</strong>: Deprecated (use NEMO instead)</p></li>
<li><p><strong>Poetry</strong>: Replaced by <code class="docutils literal notranslate"><span class="pre">uv</span></code></p></li>
</ul>
</section>
</section>
<section id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading">#</a></h2>
<p>If you encounter issues during migration:</p>
<ol class="arabic simple">
<li><p><strong>Review the error message carefully</strong> - Pydantic provides detailed validation errors</p></li>
<li><p><strong>Check the example file</strong>: Compare your <code class="docutils literal notranslate"><span class="pre">.env</span></code> with <code class="docutils literal notranslate"><span class="pre">.env.example</span></code></p></li>
<li><p><strong>Consult the logs</strong>: Check <code class="docutils literal notranslate"><span class="pre">NX_LOG_PATH</span></code> (or <code class="docutils literal notranslate"><span class="pre">NX_DATA_PATH/logs/</span></code>) for details</p></li>
<li><p><strong>Open an issue</strong>: <a class="github reference external" href="https://github.com/datasophos/NexusLIMS/issues">datasophos/NexusLIMS#issues</a></p></li>
</ol>
<p>For professional migration support, deployment assistance, or custom development:</p>
<ul class="simple">
<li><p><strong>Contact Datasophos</strong>: https://datasophos.co/#contact</p></li>
</ul>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="user_guide/getting_started.html#getting-started"><span class="std std-ref">Getting Started</span></a> - Fresh installation guide for v2.0</p></li>
<li><p><a class="reference internal" href="user_guide/record_building.html#record-building"><span class="std std-ref">Record building workflow</span></a> - Understanding the record building workflow</p></li>
<li><p><a class="reference internal" href="api/nexusLIMS/nexusLIMS.config.html#module-nexusLIMS.config" title="nexusLIMS.config"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS.config</span></code></a> - Configuration module API documentation</p></li>
<li><p><a class="reference external" href="https://docs.astral.sh/uv/">uv documentation</a> - Learn more about uv</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="user_guide/taxonomy.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">NexusLIMS Taxonomy</p>
      </div>
    </a>
    <a class="right-next"
       href="dev_guide.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Dev Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-changed">What Changed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transition-to-uv">Transition to uv</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-uv">Installing uv</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-variable-changes">Environment Variable Changes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#renamed-variables">Renamed Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#new-variables">New Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#removed-variables">Removed Variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complete-environment-variable-reference">Complete Environment Variable Reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-configuration">General Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cdcs-authentication">CDCS Authentication</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo-harvester-configuration">NEMO Harvester Configuration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#email-notification-configuration">Email Notification Configuration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#centralized-configuration-module">Centralized Configuration Module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-this-means-for-users">What This Means for Users</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-this-means-for-developers">What This Means for Developers</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-migration-instructions">Step-by-Step Migration Instructions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#backup-your-current-installation">1. Backup Your Current Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-uv">2. Install uv</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#update-your-env-file">3. Update Your .env File</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-old-virtual-environment">4. Remove Old Virtual Environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-new-environment-with-uv">5. Create New Environment with uv</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mark-database-as-migrated">6. Mark Database as Migrated</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-installation">7. Verify Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#update-deployment-scripts">8. Update Deployment Scripts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-record-building">9. Test Record Building</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-migration-issues">Common Migration Issues</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#database-path-not-found">Database Path Not Found</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#directory-does-not-exist">Directory Does Not Exist</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ssl-certificate-errors">SSL Certificate Errors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nemo-harvester-not-found">NEMO Harvester Not Found</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-new-in-v2-2-0">What’s New in v2.2.0</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata-improvements">Metadata Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-improvements">Other Improvements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#removed-features">Removed Features</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-help">Getting Help</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading">Further Reading</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/migration.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, datasophos, LLC.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>