# {py:mod}`nexusLIMS.db`

```{py:module} nexusLIMS.db
```

```{autodoc2-docstring} nexusLIMS.db
:allowtitles:
```

## Submodules

```{toctree}
:titlesonly:
:maxdepth: 1

nexusLIMS.db.session_handler
```

## Package Contents

### Functions

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`make_db_query <nexusLIMS.db.make_db_query>`
  - ```{autodoc2-docstring} nexusLIMS.db.make_db_query
    :summary:
    ```
````

### API

````{py:function} make_db_query(query)
:canonical: nexusLIMS.db.make_db_query

```{autodoc2-docstring} nexusLIMS.db.make_db_query
```
````
