# {py:mod}`nexusLIMS`

```{py:module} nexusLIMS
```

```{autodoc2-docstring} nexusLIMS
:allowtitles:
```

## Subpackages

```{toctree}
:titlesonly:
:maxdepth: 3

nexusLIMS.db
nexusLIMS.builder
nexusLIMS.extractors
nexusLIMS.cli
nexusLIMS.harvesters
nexusLIMS.schemas
```

## Submodules

```{toctree}
:titlesonly:
:maxdepth: 1

nexusLIMS.instruments
nexusLIMS.utils
nexusLIMS.cdcs
nexusLIMS.__main__
nexusLIMS.config
```

## Package Contents

### Functions

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`__getattr__ <nexusLIMS.__getattr__>`
  - ```{autodoc2-docstring} nexusLIMS.__getattr__
    :summary:
    ```
* - {py:obj}`__dir__ <nexusLIMS.__dir__>`
  - ```{autodoc2-docstring} nexusLIMS.__dir__
    :summary:
    ```
* - {py:obj}`_filter_hyperspy_messages <nexusLIMS._filter_hyperspy_messages>`
  - ```{autodoc2-docstring} nexusLIMS._filter_hyperspy_messages
    :summary:
    ```
````

### Data

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`__all__ <nexusLIMS.__all__>`
  - ```{autodoc2-docstring} nexusLIMS.__all__
    :summary:
    ```
````

### API

````{py:function} __getattr__(name)
:canonical: nexusLIMS.__getattr__

```{autodoc2-docstring} nexusLIMS.__getattr__
```
````

````{py:function} __dir__()
:canonical: nexusLIMS.__dir__

```{autodoc2-docstring} nexusLIMS.__dir__
```
````

````{py:function} _filter_hyperspy_messages(record)
:canonical: nexusLIMS._filter_hyperspy_messages

```{autodoc2-docstring} nexusLIMS._filter_hyperspy_messages
```
````

````{py:data} __all__
:canonical: nexusLIMS.__all__
:value: >
   ['__version__', 'builder', 'db', 'extractors', 'instruments', 'utils']

```{autodoc2-docstring} nexusLIMS.__all__
```

````
