
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>nexusLIMS.db.models &#8212; NexusLIMS dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=acda69ee" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/nexusLIMS/nexusLIMS.db.models';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script src="../../_static/custom.js?v=ba087cdf"></script>
    <link rel="canonical" href="https://datasophos.github.io/NexusLIMS/latest/api/nexusLIMS/nexusLIMS.db.models.html" />
    <link rel="icon" href="../../_static/nexusLIMS_bare_logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="nexusLIMS.db.engine" href="nexusLIMS.db.engine.html" />
    <link rel="prev" title="nexusLIMS.db.migrations.env" href="nexusLIMS.db.migrations.env.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
    <meta name="docbuild:last-update" content="Feb, 18, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_horizontal_light.png" class="logo__image only-light" alt="NexusLIMS dev documentation - Home"/>
    <img src="../../_static/logo_horizontal_dark.png" class="logo__image only-dark pst-js-only" alt="NexusLIMS dev documentation - Home"/>
  
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../migration_guide.html">
    Migration Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev_guide.html">
    Dev Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../frontend_guide.html">
    Frontend Guide
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="../../reference.html">
    Reference
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/datasophos/NexusLIMS" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://datasophos.co" title="Datasophos" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Datasophos</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html">
    Home
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../migration_guide.html">
    Migration Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../dev_guide.html">
    Dev Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../frontend_guide.html">
    Frontend Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/datasophos/NexusLIMS" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://datasophos.co" title="Datasophos" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Datasophos</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../reference/changelog.html">Changelog</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../reference/api.html">NexusLIMS API documentation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="nexusLIMS.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS</span></code></a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nexusLIMS.schemas.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS.schemas</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nexusLIMS.cli.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS.cli</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nexusLIMS.harvesters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS.harvesters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nexusLIMS.builder.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS.builder</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nexusLIMS.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS.utils</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nexusLIMS.tui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS.tui</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nexusLIMS.exporters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS.exporters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nexusLIMS.extractors.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS.extractors</span></code></a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="nexusLIMS.db.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS.db</span></code></a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="nexusLIMS.db.migrations.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS.db.migrations</span></code></a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS.db.models</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nexusLIMS.db.engine.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS.db.engine</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nexusLIMS.db.enums.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS.db.enums</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="nexusLIMS.db.session_handler.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS.db.session_handler</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="nexusLIMS.config.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS.config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="nexusLIMS.instruments.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS.instruments</span></code></a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/NEMO_Reference.html">NEMO System Reference for NexusLIMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/eLabFTW_metadata_reference.html">eLabFTW Metadata Reference</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../reference.html" class="nav-link">Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../../reference/api.html" class="nav-link">NexusLIMS API documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="nexusLIMS.html" class="nav-link"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS</span></code></a></li>
    
    
    <li class="breadcrumb-item"><a href="nexusLIMS.db.html" class="nav-link"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS.db</span></code></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS.db.models</span></code></span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-nexusLIMS.db.models">
<span id="nexuslims-db-models"></span><h1><a class="reference internal" href="#module-nexusLIMS.db.models" title="nexusLIMS.db.models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS.db.models</span></code></a><a class="headerlink" href="#module-nexusLIMS.db.models" title="Link to this heading">#</a></h1>
<p>SQLModel database models for NexusLIMS.</p>
<p>This module defines the SQLModel ORM classes that map to the NexusLIMS
database tables (<code class="docutils literal notranslate"><span class="pre">instruments</span></code> and <code class="docutils literal notranslate"><span class="pre">session_log</span></code>).</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table table-left">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nexusLIMS.db.models.TZDateTime" title="nexusLIMS.db.models.TZDateTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TZDateTime</span></code></a></p></td>
<td><p>Custom DateTime type that preserves timezone information in SQLite.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nexusLIMS.db.models.Instrument" title="nexusLIMS.db.models.Instrument"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Instrument</span></code></a></p></td>
<td><p>Instrument configuration from the NexusLIMS database.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nexusLIMS.db.models.SessionLog" title="nexusLIMS.db.models.SessionLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SessionLog</span></code></a></p></td>
<td><p>Individual session log entry (START, END, or RECORD_GENERATION event).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nexusLIMS.db.models.UploadLog" title="nexusLIMS.db.models.UploadLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UploadLog</span></code></a></p></td>
<td><p>Log of export attempts to destination repositories.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nexusLIMS.db.models.ExternalUserIdentifier" title="nexusLIMS.db.models.ExternalUserIdentifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExternalUserIdentifier</span></code></a></p></td>
<td><p>Maps NexusLIMS usernames to external system user IDs.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table table-left">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nexusLIMS.db.models.get_external_id" title="nexusLIMS.db.models.get_external_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_external_id</span></code></a></p></td>
<td><p>Get external system ID for a NexusLIMS user.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nexusLIMS.db.models.get_nexuslims_username" title="nexusLIMS.db.models.get_nexuslims_username"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_nexuslims_username</span></code></a></p></td>
<td><p>Reverse lookup: find NexusLIMS username from external ID.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#nexusLIMS.db.models.store_external_id" title="nexusLIMS.db.models.store_external_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">store_external_id</span></code></a></p></td>
<td><p>Store or update external ID mapping.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nexusLIMS.db.models.get_all_external_ids" title="nexusLIMS.db.models.get_all_external_ids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_external_ids</span></code></a></p></td>
<td><p>Get all external IDs for a user.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="api">
<h3>API<a class="headerlink" href="#api" title="Link to this heading">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="nexusLIMS.db.models.TZDateTime">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nexusLIMS.db.models.</span></span><span class="sig-name descname"><span class="pre">TZDateTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nexusLIMS/db/models.html#TZDateTime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nexusLIMS.db.models.TZDateTime" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.sqlalchemy.org/en/20/core/custom_types.html#sqlalchemy.types.TypeDecorator" title="(in SQLAlchemy v2.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sqlalchemy.types.TypeDecorator</span></code></a></p>
<p>Custom DateTime type that preserves timezone information in SQLite.</p>
<p>SQLite stores datetimes as TEXT and doesn’t preserve timezone info.
This TypeDecorator stores timezone-aware datetimes as ISO-8601 strings
with timezone offset, and restores them as timezone-aware datetime objects.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.TZDateTime.impl">
<span class="sig-name descname"><span class="pre">impl</span></span><a class="headerlink" href="#nexusLIMS.db.models.TZDateTime.impl" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.TZDateTime.cache_ok">
<span class="sig-name descname"><span class="pre">cache_ok</span></span><a class="headerlink" href="#nexusLIMS.db.models.TZDateTime.cache_ok" title="Link to this definition">#</a></dt>
<dd><p>True</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nexusLIMS.db.models.TZDateTime.process_bind_param">
<span class="sig-name descname"><span class="pre">process_bind_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dialect</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nexusLIMS/db/models.html#TZDateTime.process_bind_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nexusLIMS.db.models.TZDateTime.process_bind_param" title="Link to this definition">#</a></dt>
<dd><p>Convert timezone-aware datetime to ISO string for storage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nexusLIMS.db.models.TZDateTime.process_result_value">
<span class="sig-name descname"><span class="pre">process_result_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dialect</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nexusLIMS/db/models.html#TZDateTime.process_result_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nexusLIMS.db.models.TZDateTime.process_result_value" title="Link to this definition">#</a></dt>
<dd><p>Convert ISO string back to timezone-aware datetime.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nexusLIMS.db.models.Instrument">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nexusLIMS.db.models.</span></span><span class="sig-name descname"><span class="pre">Instrument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nexusLIMS/db/models.html#Instrument"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nexusLIMS.db.models.Instrument" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">sqlmodel.SQLModel</span></code></p>
<p>Instrument configuration from the NexusLIMS database.</p>
<p>Represents an electron microscopy instrument in the facility,
with configuration for calendar integration, file storage, and metadata.</p>
<dl class="myst field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instrument_pid</strong> – Unique identifier for the instrument (e.g., “FEI-Titan-TEM-012345”)</p></li>
<li><p><strong>api_url</strong> – Calendar API endpoint URL for this instrument’s scheduler (e.g.,
<code class="docutils literal notranslate"><span class="pre">https://&lt;nemo_address&gt;/api/tools/?id=&lt;tool_id&gt;</span></code>)</p></li>
<li><p><strong>calendar_url</strong> – URL to the instrument’s web-accessible calendar</p></li>
<li><p><strong>location</strong> – Physical location (building and room number)</p></li>
<li><p><strong>display_name</strong> – Human-readable instrument name displayed in NexusLIMS records</p></li>
<li><p><strong>property_tag</strong> – Unique numeric identifier (for reference)</p></li>
<li><p><strong>filestore_path</strong> – Relative path under NX_INSTRUMENT_DATA_PATH where data is stored</p></li>
<li><p><strong>harvester</strong> – Harvester module to use (“nemo” or “sharepoint”)</p></li>
<li><p><strong>timezone_str</strong> – IANA timezone database string (e.g., “America/New_York”)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.Instrument.instrument_pid">
<span class="sig-name descname"><span class="pre">instrument_pid</span></span><a class="headerlink" href="#nexusLIMS.db.models.Instrument.instrument_pid" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.Instrument.api_url">
<span class="sig-name descname"><span class="pre">api_url</span></span><a class="headerlink" href="#nexusLIMS.db.models.Instrument.api_url" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.Instrument.calendar_url">
<span class="sig-name descname"><span class="pre">calendar_url</span></span><a class="headerlink" href="#nexusLIMS.db.models.Instrument.calendar_url" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.Instrument.location">
<span class="sig-name descname"><span class="pre">location</span></span><a class="headerlink" href="#nexusLIMS.db.models.Instrument.location" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.Instrument.display_name">
<span class="sig-name descname"><span class="pre">display_name</span></span><a class="headerlink" href="#nexusLIMS.db.models.Instrument.display_name" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.Instrument.property_tag">
<span class="sig-name descname"><span class="pre">property_tag</span></span><a class="headerlink" href="#nexusLIMS.db.models.Instrument.property_tag" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.Instrument.filestore_path">
<span class="sig-name descname"><span class="pre">filestore_path</span></span><a class="headerlink" href="#nexusLIMS.db.models.Instrument.filestore_path" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.Instrument.harvester">
<span class="sig-name descname"><span class="pre">harvester</span></span><a class="headerlink" href="#nexusLIMS.db.models.Instrument.harvester" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.Instrument.timezone_str">
<span class="sig-name descname"><span class="pre">timezone_str</span></span><a class="headerlink" href="#nexusLIMS.db.models.Instrument.timezone_str" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.Instrument.session_logs">
<span class="sig-name descname"><span class="pre">session_logs</span></span><a class="headerlink" href="#nexusLIMS.db.models.Instrument.session_logs" title="Link to this definition">#</a></dt>
<dd><p>‘Relationship(…)’</p>
<p><strong>Type:</strong> list[SessionLog]</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nexusLIMS.db.models.Instrument.name">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="headerlink" href="#nexusLIMS.db.models.Instrument.name" title="Link to this definition">#</a></dt>
<dd><p>Alias for instrument_pid (backward compatibility).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nexusLIMS.db.models.Instrument.timezone">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">timezone</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://pythonhosted.org/pytz/#tzinfo-api" title="(in pytz vlatest)"><span class="pre">BaseTzInfo</span></a></em><a class="headerlink" href="#nexusLIMS.db.models.Instrument.timezone" title="Link to this definition">#</a></dt>
<dd><p>Convert timezone string to pytz timezone object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nexusLIMS.db.models.Instrument.localize_datetime">
<span class="sig-name descname"><span class="pre">localize_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/datetime.html#datetime.datetime" title="(in Python v3.11)"><span class="pre">datetime</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/datetime.html#datetime.datetime" title="(in Python v3.11)"><span class="pre">datetime</span></a></span></span><a class="reference internal" href="../../_modules/nexusLIMS/db/models.html#Instrument.localize_datetime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nexusLIMS.db.models.Instrument.localize_datetime" title="Link to this definition">#</a></dt>
<dd><p>Localize a datetime to an Instrument’s timezone.</p>
<p>Convert a date and time to the timezone of this instrument. If the
supplied datetime is naive (i.e. does not have a timezone), it will be
assumed to already be in the timezone of the instrument, and the
displayed time will not change. If the timezone of the supplied
datetime is different than the instrument’s, the time will be
adjusted to compensate for the timezone offset.</p>
<dl class="myst field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_dt</strong> – The datetime object to localize</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A datetime object with the same timezone as the instrument</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.11/library/datetime.html#datetime.datetime" title="(in Python v3.11)"><em>datetime</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nexusLIMS.db.models.Instrument.localize_datetime_str">
<span class="sig-name descname"><span class="pre">localize_datetime_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/datetime.html#datetime.datetime" title="(in Python v3.11)"><span class="pre">datetime</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'%Y-%m-%d</span> <span class="pre">%H:%M:%S</span> <span class="pre">%Z'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../_modules/nexusLIMS/db/models.html#Instrument.localize_datetime_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nexusLIMS.db.models.Instrument.localize_datetime_str" title="Link to this definition">#</a></dt>
<dd><p>Localize a datetime to an Instrument’s timezone and return as string.</p>
<p>Convert a date and time to the timezone of this instrument, returning
a textual representation of the object, rather than the datetime
itself. Uses <a class="reference internal" href="#nexusLIMS.db.models.Instrument.localize_datetime" title="nexusLIMS.db.models.Instrument.localize_datetime"><code class="xref py py-meth docutils literal notranslate"><span class="pre">localize_datetime()</span></code></a> for the actual conversion.</p>
<dl class="myst field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_dt</strong> – The datetime object to localize</p></li>
<li><p><strong>fmt</strong> – The strftime format string to use to format the output</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The formatted textual representation of the localized datetime</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nexusLIMS.db.models.Instrument.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></span><a class="reference internal" href="../../_modules/nexusLIMS/db/models.html#Instrument.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nexusLIMS.db.models.Instrument.to_dict" title="Link to this definition">#</a></dt>
<dd><p>Return a dictionary representation of the Instrument object.</p>
<p>Handles special cases like renaming ‘instrument_pid’ and
converting timezone objects to strings.</p>
<dl class="myst field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary representation of the instrument, suitable for database
insertion or JSON serialization.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nexusLIMS.db.models.Instrument.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../../_modules/nexusLIMS/db/models.html#Instrument.to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nexusLIMS.db.models.Instrument.to_json" title="Link to this definition">#</a></dt>
<dd><p>Return a JSON string representation of the Instrument object.</p>
<dl class="myst field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Additional keyword arguments to pass to <code class="docutils literal notranslate"><span class="pre">json.dumps</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSON string representation of the instrument.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nexusLIMS.db.models.SessionLog">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nexusLIMS.db.models.</span></span><span class="sig-name descname"><span class="pre">SessionLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nexusLIMS/db/models.html#SessionLog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nexusLIMS.db.models.SessionLog" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">sqlmodel.SQLModel</span></code></p>
<p>Individual session log entry (START, END, or RECORD_GENERATION event).</p>
<p>A simple mapping of one row in the session_log table. Each session
typically has a START and END log with matching session_identifier,
and may have additional RECORD_GENERATION logs.</p>
<dl class="myst field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session_identifier</strong> – A unique string consistent among a single record’s START, END,
and RECORD_GENERATION events (often a UUID)</p></li>
<li><p><strong>instrument</strong> – The instrument associated with this session (foreign key reference
to instruments table)</p></li>
<li><p><strong>timestamp</strong> – The datetime representing when the event occurred</p></li>
<li><p><strong>event_type</strong> – The type of log (START, END, or RECORD_GENERATION)</p></li>
<li><p><strong>user</strong> – The username associated with this session (if known)</p></li>
<li><p><strong>record_status</strong> – The status for this record (defaults to WAITING_FOR_END)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.SessionLog.id_session_log">
<span class="sig-name descname"><span class="pre">id_session_log</span></span><a class="headerlink" href="#nexusLIMS.db.models.SessionLog.id_session_log" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> int | None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.SessionLog.session_identifier">
<span class="sig-name descname"><span class="pre">session_identifier</span></span><a class="headerlink" href="#nexusLIMS.db.models.SessionLog.session_identifier" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.SessionLog.instrument">
<span class="sig-name descname"><span class="pre">instrument</span></span><a class="headerlink" href="#nexusLIMS.db.models.SessionLog.instrument" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.SessionLog.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><a class="headerlink" href="#nexusLIMS.db.models.SessionLog.timestamp" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> datetime.datetime</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.SessionLog.event_type">
<span class="sig-name descname"><span class="pre">event_type</span></span><a class="headerlink" href="#nexusLIMS.db.models.SessionLog.event_type" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> nexusLIMS.db.enums.EventType</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.SessionLog.record_status">
<span class="sig-name descname"><span class="pre">record_status</span></span><a class="headerlink" href="#nexusLIMS.db.models.SessionLog.record_status" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> nexusLIMS.db.enums.RecordStatus</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.SessionLog.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#nexusLIMS.db.models.SessionLog.user" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str | None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.SessionLog.instrument_obj">
<span class="sig-name descname"><span class="pre">instrument_obj</span></span><a class="headerlink" href="#nexusLIMS.db.models.SessionLog.instrument_obj" title="Link to this definition">#</a></dt>
<dd><p>‘Relationship(…)’</p>
<p><strong>Type:</strong> nexusLIMS.db.models.Instrument | None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nexusLIMS.db.models.SessionLog.insert_log">
<span class="sig-name descname"><span class="pre">insert_log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../../_modules/nexusLIMS/db/models.html#SessionLog.insert_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nexusLIMS.db.models.SessionLog.insert_log" title="Link to this definition">#</a></dt>
<dd><p>Insert this log into the NexusLIMS database.</p>
<p>Inserts a log into the database with the information contained within
this SessionLog’s attributes (used primarily for NEMO <code class="docutils literal notranslate"><span class="pre">usage_event</span></code>
integration). It will check for the presence of a matching record first
and warn without inserting anything if it finds one.</p>
<dl class="myst field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>success</strong> – Whether or not the session log row was inserted successfully</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nexusLIMS.db.models.UploadLog">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nexusLIMS.db.models.</span></span><span class="sig-name descname"><span class="pre">UploadLog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nexusLIMS/db/models.html#UploadLog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nexusLIMS.db.models.UploadLog" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">sqlmodel.SQLModel</span></code></p>
<p>Log of export attempts to destination repositories.</p>
<p>Tracks per-destination export results for each session, enabling
multi-destination export with granular success/failure tracking.</p>
<dl class="myst field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – Auto-incrementing primary key</p></li>
<li><p><strong>session_identifier</strong> – Foreign key reference to session_log.session_identifier</p></li>
<li><p><strong>destination_name</strong> – Name of the export destination (e.g., “cdcs”, “labarchives”)</p></li>
<li><p><strong>success</strong> – Whether the export succeeded</p></li>
<li><p><strong>record_id</strong> – Destination-specific record identifier (if successful)</p></li>
<li><p><strong>record_url</strong> – Direct URL to view the exported record (if successful)</p></li>
<li><p><strong>error_message</strong> – Error message if export failed</p></li>
<li><p><strong>timestamp</strong> – When the export attempt occurred</p></li>
<li><p><strong>metadata_json</strong> – JSON-serialized metadata dict with destination-specific details</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.UploadLog.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#nexusLIMS.db.models.UploadLog.id" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> int | None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.UploadLog.session_identifier">
<span class="sig-name descname"><span class="pre">session_identifier</span></span><a class="headerlink" href="#nexusLIMS.db.models.UploadLog.session_identifier" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.UploadLog.destination_name">
<span class="sig-name descname"><span class="pre">destination_name</span></span><a class="headerlink" href="#nexusLIMS.db.models.UploadLog.destination_name" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.UploadLog.success">
<span class="sig-name descname"><span class="pre">success</span></span><a class="headerlink" href="#nexusLIMS.db.models.UploadLog.success" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> bool</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.UploadLog.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><a class="headerlink" href="#nexusLIMS.db.models.UploadLog.timestamp" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> datetime.datetime</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.UploadLog.record_id">
<span class="sig-name descname"><span class="pre">record_id</span></span><a class="headerlink" href="#nexusLIMS.db.models.UploadLog.record_id" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str | None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.UploadLog.record_url">
<span class="sig-name descname"><span class="pre">record_url</span></span><a class="headerlink" href="#nexusLIMS.db.models.UploadLog.record_url" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str | None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.UploadLog.error_message">
<span class="sig-name descname"><span class="pre">error_message</span></span><a class="headerlink" href="#nexusLIMS.db.models.UploadLog.error_message" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str | None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.UploadLog.metadata_json">
<span class="sig-name descname"><span class="pre">metadata_json</span></span><a class="headerlink" href="#nexusLIMS.db.models.UploadLog.metadata_json" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str | None</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nexusLIMS.db.models.ExternalUserIdentifier">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nexusLIMS.db.models.</span></span><span class="sig-name descname"><span class="pre">ExternalUserIdentifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/nexusLIMS/db/models.html#ExternalUserIdentifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nexusLIMS.db.models.ExternalUserIdentifier" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">sqlmodel.SQLModel</span></code></p>
<p>Maps NexusLIMS usernames to external system user IDs.</p>
<p>Maintains a star topology with nexuslims_username (from session_log.user)
as the canonical identifier, mapping to external system IDs.</p>
<dl class="myst field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – Auto-incrementing primary key</p></li>
<li><p><strong>nexuslims_username</strong> – Canonical username in NexusLIMS (from session_log.user)</p></li>
<li><p><strong>external_system</strong> – External system identifier (nemo, labarchives_eln, etc.)</p></li>
<li><p><strong>external_id</strong> – User ID/username in the external system</p></li>
<li><p><strong>email</strong> – User’s email for verification/matching (optional)</p></li>
<li><p><strong>created_at</strong> – When this mapping was created</p></li>
<li><p><strong>last_verified_at</strong> – Last time this mapping was verified (optional)</p></li>
<li><p><strong>notes</strong> – Additional notes about this mapping (optional)</p></li>
</ul>
</dd>
</dl>
<p><strong>Examples:</strong></p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># NEMO harvester user ID</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExternalUserIdentifier</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">nexuslims_username</span><span class="o">=</span><span class="s1">&#39;jsmith&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">external_system</span><span class="o">=</span><span class="n">ExternalSystem</span><span class="o">.</span><span class="n">NEMO</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">external_id</span><span class="o">=</span><span class="s1">&#39;12345&#39;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># LabArchives UID from OAuth</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ExternalUserIdentifier</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">nexuslims_username</span><span class="o">=</span><span class="s1">&#39;jsmith&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">external_system</span><span class="o">=</span><span class="n">ExternalSystem</span><span class="o">.</span><span class="n">LABARCHIVES_ELN</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">external_id</span><span class="o">=</span><span class="s1">&#39;285489257Ho...&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">email</span><span class="o">=</span><span class="s1">&#39;jsmith@upenn.edu&#39;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.ExternalUserIdentifier.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#nexusLIMS.db.models.ExternalUserIdentifier.id" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> int | None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.ExternalUserIdentifier.nexuslims_username">
<span class="sig-name descname"><span class="pre">nexuslims_username</span></span><a class="headerlink" href="#nexusLIMS.db.models.ExternalUserIdentifier.nexuslims_username" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.ExternalUserIdentifier.external_system">
<span class="sig-name descname"><span class="pre">external_system</span></span><a class="headerlink" href="#nexusLIMS.db.models.ExternalUserIdentifier.external_system" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.ExternalUserIdentifier.external_id">
<span class="sig-name descname"><span class="pre">external_id</span></span><a class="headerlink" href="#nexusLIMS.db.models.ExternalUserIdentifier.external_id" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.ExternalUserIdentifier.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#nexusLIMS.db.models.ExternalUserIdentifier.email" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str | None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.ExternalUserIdentifier.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#nexusLIMS.db.models.ExternalUserIdentifier.created_at" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> datetime.datetime</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.ExternalUserIdentifier.last_verified_at">
<span class="sig-name descname"><span class="pre">last_verified_at</span></span><a class="headerlink" href="#nexusLIMS.db.models.ExternalUserIdentifier.last_verified_at" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> datetime.datetime | None</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nexusLIMS.db.models.ExternalUserIdentifier.notes">
<span class="sig-name descname"><span class="pre">notes</span></span><a class="headerlink" href="#nexusLIMS.db.models.ExternalUserIdentifier.notes" title="Link to this definition">#</a></dt>
<dd><p><strong>Type:</strong> str | None</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nexusLIMS.db.models.get_external_id">
<span class="sig-prename descclassname"><span class="pre">nexusLIMS.db.models.</span></span><span class="sig-name descname"><span class="pre">get_external_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nexuslims_username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nexusLIMS.db.enums.html#nexusLIMS.db.enums.ExternalSystem" title="nexusLIMS.db.enums.ExternalSystem"><span class="pre">ExternalSystem</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/nexusLIMS/db/models.html#get_external_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nexusLIMS.db.models.get_external_id" title="Link to this definition">#</a></dt>
<dd><p>Get external system ID for a NexusLIMS user.</p>
<dl class="myst field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nexuslims_username</strong> – Username from session_log.user</p></li>
<li><p><strong>external_system</strong> – Target external system</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>External ID if found, None otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a> | <em>None</em></p>
</dd>
</dl>
<p><strong>Examples:</strong></p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">nexusLIMS.db.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_external_id</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">nexusLIMS.db.enums</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExternalSystem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uid</span> <span class="o">=</span> <span class="n">get_external_id</span><span class="p">(</span><span class="s1">&#39;jsmith&#39;</span><span class="p">,</span> <span class="n">ExternalSystem</span><span class="o">.</span><span class="n">LABARCHIVES_ELN</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">uid</span><span class="p">)</span>
<span class="go">&#39;285489257Ho...&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nexusLIMS.db.models.get_nexuslims_username">
<span class="sig-prename descclassname"><span class="pre">nexusLIMS.db.models.</span></span><span class="sig-name descname"><span class="pre">get_nexuslims_username</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">external_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nexusLIMS.db.enums.html#nexusLIMS.db.enums.ExternalSystem" title="nexusLIMS.db.enums.ExternalSystem"><span class="pre">ExternalSystem</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/nexusLIMS/db/models.html#get_nexuslims_username"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nexusLIMS.db.models.get_nexuslims_username" title="Link to this definition">#</a></dt>
<dd><p>Reverse lookup: find NexusLIMS username from external ID.</p>
<p>Useful for harvesters that receive external IDs (e.g., NEMO user IDs)
and need to map them to NexusLIMS usernames for session_log entries.</p>
<dl class="myst field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>external_id</strong> – ID in external system</p></li>
<li><p><strong>external_system</strong> – Source external system</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>NexusLIMS username if found, None otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a> | <em>None</em></p>
</dd>
</dl>
<p><strong>Examples:</strong></p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">nexusLIMS.db.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_nexuslims_username</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">nexusLIMS.db.enums</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExternalSystem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">username</span> <span class="o">=</span> <span class="n">get_nexuslims_username</span><span class="p">(</span><span class="s1">&#39;12345&#39;</span><span class="p">,</span> <span class="n">ExternalSystem</span><span class="o">.</span><span class="n">NEMO</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">username</span><span class="p">)</span>
<span class="go">&#39;jsmith&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nexusLIMS.db.models.store_external_id">
<span class="sig-prename descclassname"><span class="pre">nexusLIMS.db.models.</span></span><span class="sig-name descname"><span class="pre">store_external_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nexuslims_username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nexusLIMS.db.enums.html#nexusLIMS.db.enums.ExternalSystem" title="nexusLIMS.db.enums.ExternalSystem"><span class="pre">ExternalSystem</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#nexusLIMS.db.models.ExternalUserIdentifier" title="nexusLIMS.db.models.ExternalUserIdentifier"><span class="pre">ExternalUserIdentifier</span></a></span></span><a class="reference internal" href="../../_modules/nexusLIMS/db/models.html#store_external_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nexusLIMS.db.models.store_external_id" title="Link to this definition">#</a></dt>
<dd><p>Store or update external ID mapping.</p>
<p>If mapping exists for this user/system combination, updates it and
refreshes last_verified_at. Otherwise, creates new mapping.</p>
<dl class="myst field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nexuslims_username</strong> – Username from session_log.user</p></li>
<li><p><strong>external_system</strong> – Target external system</p></li>
<li><p><strong>external_id</strong> – ID in external system</p></li>
<li><p><strong>email</strong> – Optional email for verification</p></li>
<li><p><strong>notes</strong> – Optional notes about this mapping</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Created or updated ExternalUserIdentifier record</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#nexusLIMS.db.models.ExternalUserIdentifier" title="nexusLIMS.db.models.ExternalUserIdentifier"><em>ExternalUserIdentifier</em></a></p>
</dd>
</dl>
<p><strong>Examples:</strong></p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">nexusLIMS.db.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">store_external_id</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">nexusLIMS.db.enums</span><span class="w"> </span><span class="kn">import</span> <span class="n">ExternalSystem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">record</span> <span class="o">=</span> <span class="n">store_external_id</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">nexuslims_username</span><span class="o">=</span><span class="s1">&#39;jsmith&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">external_system</span><span class="o">=</span><span class="n">ExternalSystem</span><span class="o">.</span><span class="n">LABARCHIVES_ELN</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">external_id</span><span class="o">=</span><span class="s1">&#39;285489257Ho...&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">email</span><span class="o">=</span><span class="s1">&#39;jsmith@upenn.edu&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">notes</span><span class="o">=</span><span class="s1">&#39;OAuth registration portal 2026-01-25&#39;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nexusLIMS.db.models.get_all_external_ids">
<span class="sig-prename descclassname"><span class="pre">nexusLIMS.db.models.</span></span><span class="sig-name descname"><span class="pre">get_all_external_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nexuslims_username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/nexusLIMS/db/models.html#get_all_external_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nexusLIMS.db.models.get_all_external_ids" title="Link to this definition">#</a></dt>
<dd><p>Get all external IDs for a user.</p>
<p>Returns dict mapping external system name to external ID.
Useful for debugging or user profile displays.</p>
<dl class="myst field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nexuslims_username</strong> – Username from session_log.user</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict mapping external system name to external ID</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>[<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>, <a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>]</p>
</dd>
</dl>
<p><strong>Examples:</strong></p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">nexusLIMS.db.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_all_external_ids</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ids</span> <span class="o">=</span> <span class="n">get_all_external_ids</span><span class="p">(</span><span class="s1">&#39;jsmith&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">    &#39;nemo&#39;: &#39;12345&#39;,</span>
<span class="go">    &#39;labarchives_eln&#39;: &#39;285489257Ho...&#39;,</span>
<span class="go">    &#39;cdcs&#39;: &#39;jsmith@upenn.edu&#39;</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="nexusLIMS.db.migrations.env.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS.db.migrations.env</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="nexusLIMS.db.engine.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nexusLIMS.db.engine</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#api">API</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.TZDateTime"><code class="docutils literal notranslate"><span class="pre">TZDateTime</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.TZDateTime.impl"><code class="docutils literal notranslate"><span class="pre">TZDateTime.impl</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.TZDateTime.cache_ok"><code class="docutils literal notranslate"><span class="pre">TZDateTime.cache_ok</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.TZDateTime.process_bind_param"><code class="docutils literal notranslate"><span class="pre">TZDateTime.process_bind_param()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.TZDateTime.process_result_value"><code class="docutils literal notranslate"><span class="pre">TZDateTime.process_result_value()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.Instrument"><code class="docutils literal notranslate"><span class="pre">Instrument</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.Instrument.instrument_pid"><code class="docutils literal notranslate"><span class="pre">Instrument.instrument_pid</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.Instrument.api_url"><code class="docutils literal notranslate"><span class="pre">Instrument.api_url</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.Instrument.calendar_url"><code class="docutils literal notranslate"><span class="pre">Instrument.calendar_url</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.Instrument.location"><code class="docutils literal notranslate"><span class="pre">Instrument.location</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.Instrument.display_name"><code class="docutils literal notranslate"><span class="pre">Instrument.display_name</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.Instrument.property_tag"><code class="docutils literal notranslate"><span class="pre">Instrument.property_tag</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.Instrument.filestore_path"><code class="docutils literal notranslate"><span class="pre">Instrument.filestore_path</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.Instrument.harvester"><code class="docutils literal notranslate"><span class="pre">Instrument.harvester</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.Instrument.timezone_str"><code class="docutils literal notranslate"><span class="pre">Instrument.timezone_str</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.Instrument.session_logs"><code class="docutils literal notranslate"><span class="pre">Instrument.session_logs</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.Instrument.name"><code class="docutils literal notranslate"><span class="pre">Instrument.name</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.Instrument.timezone"><code class="docutils literal notranslate"><span class="pre">Instrument.timezone</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.Instrument.localize_datetime"><code class="docutils literal notranslate"><span class="pre">Instrument.localize_datetime()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.Instrument.localize_datetime_str"><code class="docutils literal notranslate"><span class="pre">Instrument.localize_datetime_str()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.Instrument.to_dict"><code class="docutils literal notranslate"><span class="pre">Instrument.to_dict()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.Instrument.to_json"><code class="docutils literal notranslate"><span class="pre">Instrument.to_json()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.SessionLog"><code class="docutils literal notranslate"><span class="pre">SessionLog</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.SessionLog.id_session_log"><code class="docutils literal notranslate"><span class="pre">SessionLog.id_session_log</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.SessionLog.session_identifier"><code class="docutils literal notranslate"><span class="pre">SessionLog.session_identifier</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.SessionLog.instrument"><code class="docutils literal notranslate"><span class="pre">SessionLog.instrument</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.SessionLog.timestamp"><code class="docutils literal notranslate"><span class="pre">SessionLog.timestamp</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.SessionLog.event_type"><code class="docutils literal notranslate"><span class="pre">SessionLog.event_type</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.SessionLog.record_status"><code class="docutils literal notranslate"><span class="pre">SessionLog.record_status</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.SessionLog.user"><code class="docutils literal notranslate"><span class="pre">SessionLog.user</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.SessionLog.instrument_obj"><code class="docutils literal notranslate"><span class="pre">SessionLog.instrument_obj</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.SessionLog.insert_log"><code class="docutils literal notranslate"><span class="pre">SessionLog.insert_log()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.UploadLog"><code class="docutils literal notranslate"><span class="pre">UploadLog</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.UploadLog.id"><code class="docutils literal notranslate"><span class="pre">UploadLog.id</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.UploadLog.session_identifier"><code class="docutils literal notranslate"><span class="pre">UploadLog.session_identifier</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.UploadLog.destination_name"><code class="docutils literal notranslate"><span class="pre">UploadLog.destination_name</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.UploadLog.success"><code class="docutils literal notranslate"><span class="pre">UploadLog.success</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.UploadLog.timestamp"><code class="docutils literal notranslate"><span class="pre">UploadLog.timestamp</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.UploadLog.record_id"><code class="docutils literal notranslate"><span class="pre">UploadLog.record_id</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.UploadLog.record_url"><code class="docutils literal notranslate"><span class="pre">UploadLog.record_url</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.UploadLog.error_message"><code class="docutils literal notranslate"><span class="pre">UploadLog.error_message</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.UploadLog.metadata_json"><code class="docutils literal notranslate"><span class="pre">UploadLog.metadata_json</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.ExternalUserIdentifier"><code class="docutils literal notranslate"><span class="pre">ExternalUserIdentifier</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.ExternalUserIdentifier.id"><code class="docutils literal notranslate"><span class="pre">ExternalUserIdentifier.id</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.ExternalUserIdentifier.nexuslims_username"><code class="docutils literal notranslate"><span class="pre">ExternalUserIdentifier.nexuslims_username</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.ExternalUserIdentifier.external_system"><code class="docutils literal notranslate"><span class="pre">ExternalUserIdentifier.external_system</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.ExternalUserIdentifier.external_id"><code class="docutils literal notranslate"><span class="pre">ExternalUserIdentifier.external_id</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.ExternalUserIdentifier.email"><code class="docutils literal notranslate"><span class="pre">ExternalUserIdentifier.email</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.ExternalUserIdentifier.created_at"><code class="docutils literal notranslate"><span class="pre">ExternalUserIdentifier.created_at</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.ExternalUserIdentifier.last_verified_at"><code class="docutils literal notranslate"><span class="pre">ExternalUserIdentifier.last_verified_at</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.ExternalUserIdentifier.notes"><code class="docutils literal notranslate"><span class="pre">ExternalUserIdentifier.notes</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.get_external_id"><code class="docutils literal notranslate"><span class="pre">get_external_id()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.get_nexuslims_username"><code class="docutils literal notranslate"><span class="pre">get_nexuslims_username()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.store_external_id"><code class="docutils literal notranslate"><span class="pre">store_external_id()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nexusLIMS.db.models.get_all_external_ids"><code class="docutils literal notranslate"><span class="pre">get_all_external_ids()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/nexusLIMS/nexusLIMS.db.models.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025 - 2026, datasophos, LLC.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>